# Dashboard-announcements-app

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  Application.csproj  CONTRIBUTING.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  docker-init.sql
.github/workflows/: build-publish.yml  deploy.yml  main.yml  unit-tests.yml  validation.yml
Api/Attributes/: UserExistsAttribute.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs  ViewDataDictionaryExtensions.cs
Api/Utils/: WordFilter.cs
Api/Utils/Views/: StringHelpers.cs
Areas/Account/Controllers/: AuthController.cs  ProfileController.cs  UserRolesController.cs
Areas/Account/Models/: AccountViewModel.cs  ChangePasswordViewModel.cs  EditAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Configuration/: AccountConfirmationSettings.cs  EmailSettings.cs  PasswordResetSettings.cs
Core/: Password.cs
Infrastructure/Database/: DatabaseContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PublishProfile.pubxml
Resources/: banned_words.txt
Services/: AccountService.cs  DashboardSettingsService.cs  EmailService.cs
Services/Internal/: EmailConfirmationService.cs  ExpiredAnnouncementCleanupService.cs  ExpiredUserCleanupService.cs  PasswordRecoveryService.cs
Views/: _ViewImports.cshtml
Views/Shared/: Footer.cshtml  Layout.cshtml  Navbar.cshtml
scripts/: check_charset.py
wwwroot/css/: announcement.css  site.css
wwwroot/js/: htmx-toast.js  navbar-active-hover.js  password-match.js  password-toggle.js  tooltips.js
(+154 files in other folders)
